SolarPanelsCompany/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarPanelsCompany.Views.Login"
             BackgroundImageSource="solar_panels_wallpaper.jpg">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Border
            MinimumHeightRequest="300"
            MinimumWidthRequest="300"
            BackgroundColor="#0d0041"
            Stroke="Black"
            StrokeThickness="0.1"
            Padding="6">
            <StackLayout>
                <Label Text="Login" HorizontalTextAlignment="Center" FontSize="28" FontAttributes="Bold" FontFamily="Roboto"/>
                <HorizontalStackLayout Spacing="30" Margin="15">
                    <VerticalStackLayout Spacing="50" VerticalOptions="Center">
                        <Label Text="Username:" FontSize="18" VerticalTextAlignment="Center" FontFamily="Roboto"/>
                        <Label Text="Password:" FontSize="18" VerticalTextAlignment="Center" FontFamily="Roboto"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="30" VerticalOptions="Center">
                        <Entry BindingContext="{x:Reference passwordField}" x:Name="usernameField" Text="{Binding Text, Mode=TwoWay}"
                               BackgroundColor="{Binding BackgroundColor}" MinimumWidthRequest="{Binding MinimumWidthRequest, Mode=TwoWay}"/>
                        <Entry BindingContext="{x:Reference usernameField}" x:Name="passwordField"
                               BackgroundColor="#0d0021" MinimumWidthRequest="150"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="30" HorizontalOptions="Center">
                    <Button Text="Login"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>